# basic-pitch-dotnet

./: .gitignore  BasicPitch.sln  README.md
BasicPitch/: AudioReader.cs  BasicPitch.csproj  Constants.cs  MathTool.cs  MidiWriter.cs  Model.cs  ModelInput.cs  Note.cs  Notes.cs  NotesConverter.cs  Types.cs  nmp.onnx
ToMidiSample/: ArgsParser.cs  Program.cs  ToMidiSample.csproj
ToMidiSample/Properties/: launchSettings.json
doc/: README.en.md
