<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Version>1.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>zhangyufei49</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/zhangyufei49/basic-pitch-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhangyufei49/basic-pitch-dotnet</RepositoryUrl>
    <Description>
      https://basicpitch.spotify.com/ is a audio-to-MIDI converter, built by Spotify.
      It is developed by Python, and this project is it's dotnet port.
    </Description>
    <Title>basic-pitch-dotnet</Title>
    <Copyright>https://github.com/zhangyufei49/basic-pitch-dotnet</Copyright>
    <PackageTags>audio,midi</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.en.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nmp.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nmp.onnx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\doc\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\doc\README.en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.2" />
  </ItemGroup>

</Project>
